//
//  PrefixHeader.pch
//  Banner
//
//  Created by QHC on 5/27/16.
//  Copyright © 2016 秦海川. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "UIImageView+WebCache.h"

#endif /* PrefixHeader_pch */
